<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TroyTrivia.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TroyTriviaDatabase.sqlite</Value>
    </Setting>
    <Setting Name="SaveGameFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Games</Value>
    </Setting>
  </Settings>
</SettingsFile>